OPENWEATHER_API_KEY=dc16cac058093397dd5b505a170400bc
GOOGLE_APPLICATION_CREDENTIALS=D:\IIT B\MTP 1\GeoEye\geoeye-76fde1080762.json
DATABASE_URL=sqlite:///geoeye.db
FLASK_ENV=development
FLASK_DEBUG=True
DEFAULT_REGION=midwest_us
LOG_LEVEL=INFO
GOOGLE_CLOUD_PROJECT=geoeye